# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.11.2011 20:12:15

newmtl skateboard_metal
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka skateboard_diffuse.jpg
	map_Kd skateboard_diffuse.jpg

newmtl skateboard_board
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.6930 0.6930 0.6930
	Ke 0.0000 0.0000 0.0000
	map_Ka skateboard_diffuse.jpg
	map_Kd skateboard_diffuse.jpg

newmtl skateboard_wheel_4
	Ns 52.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.6930 0.6930 0.6930
	Ke 0.0000 0.0000 0.0000
	map_Ka skateboard_diffuse.jpg
	map_Kd skateboard_diffuse.jpg
